@font-face {
    font-family: "P22";
    src: url('/font/P22MayflowerRegular.ttf') format('TrueType');
}

@font-face {
    font-family: "Nudles";
    src: url('/font/Nudles-Regular.ttf') format('TrueType');
}

html {
    padding: 0;
    margin: 0;
    overscroll-behavior: none;
}


body {
    padding: 0;
    margin-top: 0;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    -webkit-font-smoothing: antialiased;
    overscroll-behavior: none;
}


* {
    box-sizing: border-box;
    font-family: 'P22', serif;
}

::-webkit-scrollbar {
    display: none;
    /* for Chrome, Safari, and Opera */
}

p {
    font-family: 'P22', serif;
    font-size: 20px;
    line-height: 22px;
    margin: 0;
}

h1 {
    font-family: 'P22', serif;
    font-size: 14px;
    line-height: 1.25;
    margin: 0;
    font-weight: lighter;
    text-align: center;
}

h2 {
    font-family: 'P22', serif;
    font-size: 20px;
    line-height: 22px;
    margin: 0;
    font-weight: lighter;
    color: #9E8194;
}

.small-text{
    font-family: 'P22', serif;
    font-size: 14px;
    line-height: 1.25;
    margin: 0;
    font-weight: lighter;
}

a {
    font-family: 'Nudles', serif;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: black;
}

.fixed-header :hover {
cursor: pointer;
    color:#D661AE;
}


.fixed-header {
    position: fixed;
    top: 0;
    padding-top: 8px;
    padding-bottom: 4px;
    width: calc(100vw - 16px); /* Full viewport width minus the 8px margin on both sides */
    height: auto; /* Adjust height as needed */
    display: grid;
    grid-template-columns: calc(50vw - 12px) repeat(4, 1fr);; /* Adjusted to account for 8px gaps */
    grid-auto-rows: auto; /* Allow rows to grow independently */
    column-gap: 8px; /* 8px gap between columns */
    grid-auto-rows: auto;
    border-bottom: 1px solid black;
    background-color: white; /* Adjust as needed */
    z-index: 10; /* Ensures it stays on top */
    box-sizing: border-box;
}

.item {
    grid-column: 1 / 2;
    width: 100%; /* Ensures it takes full width of its column */
}

.main-content {
    height: calc(100vh - [header-height]); /* Dynamically fill space below header */
}

/*DROPDOWN MENU*/
.dropbtn {
    font-family: 'Nudles', serif;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    margin-top: 4px;
    display: none;
    position: absolute;
    background-color: white;
    min-width: calc(50vw - 12px);
    z-index: 10;
    border: 1px solid black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content::before {
    content: "";
    position: absolute;
    top: -6px; /* Create a hoverable buffer zone in the gap */
    left: 0;
    width: 100%;
    height: 6px; /* Same as the margin/gap size */
    background: transparent; /* Transparent to create an invisible hover zone */
}
  
  .dropdown-content a {
    color: black;
    padding: 8px 16px;
    display: block;
    text-decoration: none;
    border-bottom: 1px solid black;
  }

  .dropdown-content a:last-child {
    color: black;
    padding: 8px 16px;
    display: block;
    text-decoration: none;
    border-bottom: 0px solid black;
  }
  
  .dropdown-content a:hover {
    cursor: pointer;
    color:#D661AE;
  }
  
  .dropdown:hover .dropdown-content {display: block;}

/*GRIGLIA IMMAGINI*/
.grid-container {
    display: grid;
    padding-top: 4px;
    margin-top: 4px;
    column-gap: 8px;
    row-gap: 8px;
    grid-template-columns: repeat(4, 1fr);
}


.grid-item {
    z-index: -1;
    width: 100%;
    margin-bottom: 80px;
}

.grid-item>img {
    width: 100%;
}

.arrow{
    font-family: 'Nudles', serif;
    font-size: 18px;
    line-height: 20px;
    margin: 0;
    display: block;
}

/*griglia*/
.container-divide{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjusted to account for 8px gaps */
    grid-auto-rows: auto; /* Allow rows to grow independently */
    height: 100%;
}

.item-divide{
    width: 100%;
    border-right: 1px solid black;
    padding-top: 6px;
    padding-bottom: 0px;
    padding-right: 4px;
    padding-left: 0px;
    overflow-y: auto;
}

.item-divide:last-child {
    width: 100%;
    border-right: 0px solid black;
    padding-right: 0px;
    padding-left: 4px;
}

.item-divide > img {
    width: 100%;
    height: auto;
}

@media (max-width: 850px) {
    .arrow{
        display: block;
    }

    .dropdown-content {
        margin-top: 2px;
      }
    

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .fixed-header {
        grid-template-columns: calc(50vw - 12px) calc(50vw - 12px); /* First item 50%, next two 25% */
    }

    .item1 {
        grid-row: 1;
        overflow: visible;
        height: 6px;
    }

    .item2 {
        grid-column: 2; /* Second column */
        grid-row: 1; /* First row */

    }

    .item3 {
        grid-column: 2; /* Second column */
        grid-row: 2; /* Second row */

    }

    .item4 {
        grid-column: 2; /* Third column */
        grid-row: 3; /* First row */

    }

    .item5 {
        grid-column: 2; /* Third column */
        grid-row: 4; /* Second row */
    }
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    
.container-divide {
        display: block; /* Stack items vertically */
        height: auto; /* Let the content determine the height */
    }

    .item-divide {
        overflow-y: visible; /* Disable independent scrolling */
        padding-right: 0px; /* Remove padding to make them appear joined */
        padding-left: 0px;
        border-right: none;
    }

    .item-divide:last-child {
padding-left: 0;
    }
}
